<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/mcardsain.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="shortcut icon" href="imagenes/portafolio.png">
    <title>Portafolio - Felix Garcia</title>
    
</head>

<body >
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example" id="brr">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="troue">
            <img class="perfil" src= "imagenes/portafolio.png" width="50" height="50"/>
            elix Arturo Garcia Mestas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample01">
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#welcome">Introducción</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#sobremi">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#education">Formación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#timeline">Linea de Tiempo</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link disabled">Trabajo (En proceso)</a>
              </li>
              
          </div>
        </div>
      </nav>
    <div class="main-wrapper">
        <div class="section row">
            <!-- Navbar fullsize -->
            <div class="col-4 d-none d-lg-block bg-light">
                <div style="background-color:rgb(233, 229, 229);" class="section row align-items-center position-fixed ">

                    <div class="col p-" id="ere">
                        <div class="row row-cols-1 m-5">
                            <div class="col">

                                <div class="card text-center bg-light">
                                    
                                    <div style="background-color:rgba(148, 145, 226);" class="card-footer">
                                        <h1 class="logo m-3 p-4"><img class="perfil" src="/imagenes/perfil.jpeg" width="200" height="200"></h1>
                                        <p style="background-color:rgb(211, 211, 211);"class="class-text m-0 "> <i class="bi bi-github"></i> <a
                                                href="https://github.com/FelixGarMe"
                                                class="text-decoration-none">@FelixGarMe   </a></p>

                                        <p style="background-color:rgba(211, 211, 211, 0.534);"class="class-text m-0 "> <i class="bi bi-instagram"></i> <a
                                                href="https://www.instagram.com/felix_garme/"
                                                class="text-decoration-none">@felix_garme</a></p>
                                        <p style="background-color:rgb(211, 211, 211);"class="class-text m-0 "> <i class="bi bi-whatsapp"></i>
                                                +51 _ 918238309
                                        </p>
                                    </div>
                                </div>
                                <div class="col">
                                    <ul class="list-group list-group-flush font-monospace mt-1">
                                        <li class="list-group-item text-center  bg-light "><a href="#welcome"
                                                class="text-decoration-none text-dark">Introducción</a></li>
                                        <li class="list-group-item text-center  bg-light"><a href="#sobremi"
                                                class="text-decoration-none text-dark">Sobre mi</a></li>
                                        <li class="list-group-item text-center  bg-light"><a href="#education"
                                                class="text-decoration-none text-dark">Formación</a></li>
                                        <li class="list-group-item text-center  bg-light"><a href="#timeline"
                                                class="text-decoration-none text-dark">Linea de Tiempo</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Content of the page -->
        <div style="background-color:rgba(148, 145, 226, 0.158);" class="col-8" id="columna2">

                <div class="container">

                    <!-- Welcome section -->
                    <h3 class="subtitle m-1 mt-3 font-monospace" id="welcome" >Introducción</h3>
                    <div class="card mt-2">
                        <div class="card-body">
                            <h5 class="card-title">Hola <i class="bi bi-emoji-laughing" style="color:orange"></i> </h5>
                            <p class="card-text">
                                En este sitio web podrás encontrar mi información sobre mis estudios y proyectos.
                            </p>
                            <!--
                            <p class="card-text">
                                Los principales propositos de esta pagina son:

                            </p>
                            
                            <ul>
                                <li>
                                
                                    

                                </li>
                                <li>
                                


                                </li>
                            </ul>
                            -->
                        </div>
                    </div>
                    <hr>
                    <h3 class="subtitle m-1 mt-3 font-monospace" id="sobremi">Sobre Mi</h3>
                    <div class="card mt-2">
                        <div class="card-body">

                            <p class="card-text">
                                Mi nombre es Felix soy estudiante de tecsup y me gusta: 
                            </p>
                            <ul class="gustos">
                                <li>
                                    La Programación  : </i><br/>
                                    <iframe width="745" height="315" src="https://www.youtube.com/embed/ROdNR9D8TX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </li>
                                <li>
                                    La acuarofilia  : </i><br/>
                                    <iframe width="745" height="315" src="https://www.youtube.com/embed/W58HDe5HR2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                                </li>
                                <li>
                                    El desarrolo de apps: </i><br/>
                                    <iframe width="745" height="315" src="https://www.youtube.com/embed/H8tykt3pKTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <h3 class="subtitle m-1 mt-3 font-monospace" id="education">Formación</h3>

                    <h5 class="subtitle m-1 mt-4">Formación Profesional</h5>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">2009 | Estudios en Guadalupe</li>
                        <li class="list-group-item">2015 | Estudios en Don Bosco</li>
                        <li class="list-group-item">2021 | Ingreso a TECSUP</li>
                        <li class="list-group-item">2022 | Estudiante de TECSUP</li>
                    </ul>
                    <h5 class="subtitle m-1 mt-4">Idiomas</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Español: Nativo</li>
                        <li class="list-group-item">Ingles: Intermedio</li>
                    </ul>
                    <h5 class="subtitle m-1 mt-4">Tecnologias y Lenguajes de Programación</h5>

                    <p class="m-3"> Lenguajes de Programación</p>

                    <div class="card container">

                        <div class="row programming-languages row-cols-3 text-center m-4">
                            <div class="col ">
                                <i class="devicon-javascript-plain"></i>
                            </div>
                            <div class="col">
                                <i class="devicon-python-plain-wordmark"></i>
                            </div>
                            <div class="col">
                                <i class="devicon-java-plain-wordmark"></i>
                            </div>
                            <div class="col" id="vbs">    
                              <img src= "imagenes/vbscript.png" width="100" height="100"/>
                            </div>

                        </div>
                    </div>
                    <p class="m-3">Base de Datos</p>
                    <div class="card container">
                        <div class="row programming-languages row-cols-3 text-center m-4">
                            <div class="col ">
                                <i class="devicon-mysql-plain-wordmark"></i>
                            </div>
                            <div class="col">
                                <i class="devicon-sqlite-plain-wordmark"></i>
                            </div>
                            <div class="col">
                                <i class="devicon-mongodb-plain-wordmark"></i>
                            </div>
                            
                        </div>
                    </div>
                    <p class="m-3">
                        <hr>
                        <!-- Timeline Section -->
                    <h3 class="subtitle m-1 mt-3 font-monospace" id="timeline">Linea de Tiempo</h3>
                    <div class="row">
                        <div class="col-2  d-none d-lg-block">
                            <div class="timeline">
                                <div class="roundItem mt-3">
                                    <div class="year"> Abril 2009 </div>
                                </div>
                                <div class="roundItem mt-4">
                                    <div class="lineUp"></div>
                                    <div class="year">Feb. 2015</div>
                                </div>
                                <div class="roundItem mt-4">
                                    <div class="lineUp"></div>
                                    <div class="year">2021</div>
                                </div>
                                <div class="roundItem mt-4">
                                    <div class="lineUp"></div>
                                    <div class="year">2022 </div>

                                </div>

                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-12 p-0">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#" class="text-decoration-none"> Guadalupe - 2009</a>
                                    <p class="text-muted m-0">Comezo mi desarollo escolar </p>
                                </li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none">Don Bosco - 2015</a>
                                    <p class="text-muted m-0">Ingrese a Don Bosco</p>
                                </li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none">TECSUP - 2021</a>
                                    <p class="text-muted m-0">Ingrese a TECSUP </p>
                                </li>
                                <li class="list-group-item"><a href="#" class="text-decoration-none">Actualidad- 2022</a>
                                    <p class="text-muted m-0">Estoy completando mis estudios en TECSUP </p>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>

</body>

</html>


